*plugin-addict.nvim.txt*    For Neovim >= 0.8.0    Last change: 2025 August 15

==============================================================================
Table of Contents                       *plugin-addict.nvim-table-of-contents*

1. plugin-addict.nvim                  |plugin-addict.nvim-plugin-addict.nvim|
  - Features                  |plugin-addict.nvim-plugin-addict.nvim-features|
  - Installation          |plugin-addict.nvim-plugin-addict.nvim-installation|
  - Configuration        |plugin-addict.nvim-plugin-addict.nvim-configuration|
  - Usage                        |plugin-addict.nvim-plugin-addict.nvim-usage|
  - FAQ                            |plugin-addict.nvim-plugin-addict.nvim-faq|

==============================================================================
1. plugin-addict.nvim                  *plugin-addict.nvim-plugin-addict.nvim*

`plugin-addict.nvim` provides a **blazingly fast** way to add new plugins, so
you can spend less time working and more time tweaking your config.


FEATURES                      *plugin-addict.nvim-plugin-addict.nvim-features*

Creates a new file with the plugin name from a prompt in your configured
plugins directory and opens it for editing.


https://github.com/user-attachments/assets/b9b1e051-c8eb-4f07-b54f-a5fc3be31ae4


INSTALLATION              *plugin-addict.nvim-plugin-addict.nvim-installation*

Install the plugin with your preferred package manager:

>lua
    -- Packer
    use({
      "piersolenski/plugin-addict.nvim",
        config = function()
          require("plugin-addict").setup()
        end,
    })
    
    -- Lazy
    {
      "piersolenski/plugin-addict.nvim",
      opts = {},
      keys = {
        {
          "<leader>n",
          function()
            require("plugin-addict").new()
          end,
          desc = "New plugin config",
        },
      },
    }
<


CONFIGURATION            *plugin-addict.nvim-plugin-addict.nvim-configuration*

`plugin-addict.nvim` works out of the box with no configuration necessary. If
you want to customize the path for your plugins directory, you can use the
`setup` function.

Here is the default configuration:

>lua
    require("plugin-addict").setup({
      -- The path to your plugins directory
      plugins_path = vim.fn.stdpath("config") .. "/lua/plugins",
    })
<


USAGE                            *plugin-addict.nvim-plugin-addict.nvim-usage*

`plugin-addict.nvim` provides a single command to create a new plugin file.

  ---------------------------------------------------------------------------
  Command                             Description
  ----------------------------------- ---------------------------------------
  :PluginAddictNew                    Prompts for a plugin name (e.g.,
                                      nvim-treesitter) and creates a new
                                      configuration file for it in your
                                      configured plugins_path (e.g.,
                                      .../lua/plugins/nvim-treesitter.lua).

  ---------------------------------------------------------------------------

FAQ                                *plugin-addict.nvim-plugin-addict.nvim-faq*


DID THIS REALLY NEED TO BE A PLUGIN? ~

No.

Generated by panvimdoc <https://github.com/kdheepak/panvimdoc>

vim:tw=78:ts=8:noet:ft=help:norl:
