*plugin-addict.nvim.txt*    For Neovim >= 0.8.0    Last change: 2025 August 17

==============================================================================
Table of Contents                       *plugin-addict.nvim-table-of-contents*

1. plugin-addict.nvim                  |plugin-addict.nvim-plugin-addict.nvim|
  - Features                  |plugin-addict.nvim-plugin-addict.nvim-features|
  - Installation          |plugin-addict.nvim-plugin-addict.nvim-installation|
  - Configuration        |plugin-addict.nvim-plugin-addict.nvim-configuration|
  - Usage                        |plugin-addict.nvim-plugin-addict.nvim-usage|
  - FAQ:                          |plugin-addict.nvim-plugin-addict.nvim-faq:|
  - About the author  |plugin-addict.nvim-plugin-addict.nvim-about-the-author|

==============================================================================
1. plugin-addict.nvim                  *plugin-addict.nvim-plugin-addict.nvim*

Ever find yourself constantly adding new plugins to your config? Yeah, me too.
That’s why I made `plugin-addict.nvim` - a dead simple plugin that does one
thing: makes adding new plugins to your config **blazingly fast**, so you can
spend even less time working and more time tweaking your config.


FEATURES                      *plugin-addict.nvim-plugin-addict.nvim-features*

- Creates a new plugin config file with one command
- Automatically names and places it in your plugins directory
- Opens it for editing immediately
- That’s it. That’s the plugin.


https://github.com/user-attachments/assets/b9b1e051-c8eb-4f07-b54f-a5fc3be31ae4


INSTALLATION              *plugin-addict.nvim-plugin-addict.nvim-installation*

Install the plugin with your preferred package manager:

>lua
    -- Packer
    use({
      "piersolenski/plugin-addict.nvim",
        config = function()
          require("plugin-addict").setup()
        end,
    })
    
    -- Lazy
    {
      "piersolenski/plugin-addict.nvim",
      opts = {},
      keys = {
        {
          "<leader>n",
          function()
            require("plugin-addict").new()
          end,
          desc = "New plugin config",
        },
      },
    }
<


CONFIGURATION            *plugin-addict.nvim-plugin-addict.nvim-configuration*

`plugin-addict.nvim` works out of the box with no configuration necessary. If
you want to customize the path for your plugins directory, you can use the
`setup` function.

Here is the default configuration:

>lua
    require("plugin-addict").setup({
      -- The path to your plugins directory
      plugins_path = vim.fn.stdpath("config") .. "/lua/plugins",
    })
<


USAGE                            *plugin-addict.nvim-plugin-addict.nvim-usage*

`plugin-addict.nvim` provides a single command to create a new plugin file.

  ---------------------------------------------------------------------------
  Command                             Description
  ----------------------------------- ---------------------------------------
  :PluginAddictNew                    Prompts for a plugin name (e.g.,
                                      nvim-treesitter) and creates a new
                                      configuration file for it in your
                                      configured plugins_path (e.g.,
                                      .../lua/plugins/nvim-treesitter.lua).

  ---------------------------------------------------------------------------

FAQ:                              *plugin-addict.nvim-plugin-addict.nvim-faq:*

**Q: Did this really need to be a plugin?** A: No. But here we are.

**Q: Why would I use this?** A: Because you’re going to keep adding plugins
anyway, might as well make it faster.

**Q: Is this just enabling my addiction?** A: Yes. You’re welcome.


ABOUT THE AUTHOR      *plugin-addict.nvim-plugin-addict.nvim-about-the-author*

As well as a passionate Vim enthusiast, I am a Full Stack Developer and
Technical Lead from London, UK.

Whether it’s to discuss a project, talk shop or just say hi, I’d love to
hear from you!

- Website <https://www.piersolenski.com/>
- CodePen <https://codepen.io/piers>
- LinkedIn <https://www.linkedin.com/in/piersolenski/>



Generated by panvimdoc <https://github.com/kdheepak/panvimdoc>

vim:tw=78:ts=8:noet:ft=help:norl:
